#indexSection1
    h1
        text-align: center
        font-size: 100px
    input
        background-color: transparent
        border: 0px
        width: 50px
        height: 50px
        display: block
        margin: auto
        margin-bottom: 20px
    .colorpick-eyedropper-input-trigger
        display: none
    .grid
        display: grid
        grid-template-columns: repeat(50, 25px)
        grid-template-rows: repeat(20, 25px)
        justify-content: center
    .cell
        border: 1px solid grey
        background-color: transparent